.sempa-stocks-wrapper {
    background: #f8f8f8;
    padding: 3rem 1.5rem 4rem;
    color: #333333;
    font-family: 'Inter', 'Helvetica Neue', Arial, sans-serif;
}

.sempa-stocks-wrapper h1,
.sempa-stocks-wrapper h2,
.sempa-stocks-wrapper h3 {
    color: #333333;
    margin: 0 0 0.5rem;
    font-weight: 700;
}

.sempa-stocks-wrapper a.button,
.sempa-stocks-wrapper button.button,
.sempa-stocks-wrapper .button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    padding: 0.6rem 1.6rem;
    border: none;
    background: #f4a412;
    color: #ffffff;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 8px 20px rgba(244, 164, 18, 0.25);
}

.sempa-stocks-wrapper .button:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 28px rgba(244, 164, 18, 0.35);
}

.sempa-stocks-wrapper .button.secondary {
    background: #ffffff;
    color: #f4a412;
    border: 1px solid rgba(244, 164, 18, 0.45);
    box-shadow: none;
}

.stocks-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.stocks-actions {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.stocks-dashboard {
    background: #ffffff;
    padding: 2rem;
    border-radius: 18px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
    margin-bottom: 2.5rem;
}

.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.dashboard-cards .card {
    background: linear-gradient(135deg, rgba(244, 164, 18, 0.12), rgba(244, 164, 18, 0.05));
    border: 1px solid rgba(244, 164, 18, 0.25);
    border-radius: 16px;
    padding: 1.5rem;
    text-align: left;
}

.dashboard-cards .card .value {
    font-size: 2rem;
    font-weight: 700;
    margin: 0.5rem 0 0;
}

.dashboard-lists {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}

.dashboard-lists .list {
    list-style: none;
    margin: 0;
    padding: 0;
    max-height: 220px;
    overflow: auto;
}

.dashboard-lists .list li {
    background: #fdf7eb;
    border-radius: 12px;
    padding: 0.75rem 1rem;
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    font-size: 0.95rem;
}

.dashboard-lists .list li.empty {
    background: transparent;
    color: #888888;
    justify-content: flex-start;
}

.stocks-management,
.stocks-movements,
.stocks-reports {
    background: #ffffff;
    border-radius: 18px;
    padding: 2rem;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
    margin-bottom: 2.5rem;
}

.section-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.section-actions {
    display: flex;
    gap: 0.75rem;
    align-items: center;
}

.section-actions input[type="search"] {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 28px;
    padding: 0.6rem 1rem;
    min-width: 240px;
    background: #fdfdfd;
}

.table-wrapper {
    overflow-x: auto;
}

.stocks-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.95rem;
}

.stocks-table thead {
    background: rgba(244, 164, 18, 0.1);
}

.stocks-table th,
.stocks-table td {
    padding: 0.85rem 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    text-align: left;
}

.stocks-table tbody tr:hover {
    background: rgba(244, 164, 18, 0.08);
}

.stocks-table td.actions {
    text-align: right;
}

.stocks-table .link {
    background: none;
    border: none;
    padding: 0;
    margin-right: 0.5rem;
    color: #f4a412;
    cursor: pointer;
    font-weight: 600;
}

.stocks-table .link.danger {
    color: #d64541;
}

.stocks-table .empty {
    text-align: center;
    padding: 2rem;
    color: #888888;
}

.stocks-form {
    background: #ffffff;
    border-radius: 18px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
    padding: 2rem;
    margin-bottom: 2.5rem;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.25rem;
}

.form-grid label {
    display: flex;
    flex-direction: column;
    font-size: 0.9rem;
    color: #555555;
}

.field-with-action {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.field-with-action select {
    flex: 1;
}

.link-button {
    background: none;
    border: none;
    padding: 0.35rem 0.75rem;
    border-radius: 999px;
    color: #f4a412;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s ease, color 0.2s ease;
}

.link-button:hover {
    background: rgba(244, 164, 18, 0.12);
    color: #d98f0f;
}

.form-grid input,
.form-grid select,
.form-grid textarea {
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    padding: 0.6rem 0.75rem;
    margin-top: 0.5rem;
    background: #fdfdfd;
}

.form-grid textarea {
    resize: vertical;
}

.form-actions {
    display: flex;
    gap: 0.75rem;
    margin-top: 1.5rem;
}

.meta {
    margin-top: 1.5rem;
    background: #fdf7eb;
    border-radius: 14px;
    padding: 1rem 1.25rem;
    font-size: 0.9rem;
}

.meta ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.meta li {
    padding: 0.35rem 0;
}

.reports-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
}

.report {
    padding: 1.5rem;
    border-radius: 16px;
    background: linear-gradient(135deg, rgba(244, 164, 18, 0.08), #ffffff);
    border: 1px solid rgba(244, 164, 18, 0.2);
    min-height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.report p {
    flex: 1;
    margin: 0 0 1rem;
    color: #555555;
}

.stocks-locked {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
}

.stocks-locked__inner {
    background: #ffffff;
    padding: 3rem;
    border-radius: 18px;
    text-align: center;
    max-width: 480px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
}

.stocks-locked__inner p {
    margin-bottom: 1.5rem;
    color: #555555;
}

@media (max-width: 768px) {
    .stocks-header {
        flex-direction: column;
        align-items: flex-start;
    }

.condition-chip {
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0.35rem 0.8rem;
    border-radius: 999px;
    font-weight: 600;
    font-size: 0.85rem;
    background: rgba(16, 24, 40, 0.06);
    color: var(--sp-color-muted);
    white-space: nowrap;
}

.condition-chip--neuf {
    background: rgba(15, 157, 88, 0.14);
    color: #0f5132;
}

.condition-chip--reconditionne {
    background: rgba(244, 164, 18, 0.18);
    color: #b45309;
}

.recent-item {
    display: grid;
    grid-template-columns: 12px 1fr;
    gap: 1rem;
    position: relative;
    padding: 0 0 0 0.4rem;
}

.recent-item__marker {
    width: 12px;
    border-radius: 999px;
    background: linear-gradient(180deg, rgba(244, 164, 18, 0.42), rgba(244, 164, 18, 0.08));
    position: relative;
}

.recent-item__marker::after {
    content: '';
    position: absolute;
    top: -4px;
    left: 50%;
    transform: translateX(-50%);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--sp-color-primary);
}

.recent-item[data-type='entry'] .recent-item__marker::after {
    background: var(--sp-color-success);
}

.recent-item[data-type='exit'] .recent-item__marker::after {
    background: var(--sp-color-accent);
}

.recent-item[data-type='adjust'] .recent-item__marker::after {
    background: var(--sp-color-warning);
}

.recent-item__content {
    background: var(--sp-color-surface);
    border: 1px solid var(--sp-color-border);
    border-radius: var(--sp-radius-sm);
    padding: 1rem 1.2rem;
    box-shadow: var(--sp-shadow-xs);
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.recent-item__header {
    display: flex;
    justify-content: space-between;
    gap: 0.75rem;
    align-items: flex-start;
}

.recent-item__title {
    font-weight: 600;
}

.recent-item__date {
    font-size: 0.85rem;
    color: var(--sp-color-muted);
}

.recent-item__meta {
    display: flex;
    gap: 0.75rem;
    align-items: center;
}

.movement-chip {
    display: inline-flex;
    align-items: center;
    gap: 0.35rem;
    padding: 0.3rem 0.7rem;
    border-radius: 999px;
    font-size: 0.75rem;
    font-weight: 600;
    background: rgba(244, 164, 18, 0.18);
    color: var(--sp-color-primary);
}

.movement-chip--entry {
    background: rgba(15, 157, 88, 0.14);
    color: var(--sp-color-success);
}

.movement-chip--exit {
    background: rgba(220, 38, 38, 0.12);
    color: var(--sp-color-accent);
}

.movement-chip--adjust {
    background: rgba(217, 119, 6, 0.14);
    color: var(--sp-color-warning);
}

.recent-item__quantity {
    font-weight: 700;
    color: var(--sp-color-text);
}

.movement-qty {
    font-weight: 600;
    color: var(--sp-color-text);
}

.products-toolbar {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: flex-end;
    background: var(--sp-color-surface);
    border: 1px solid var(--sp-color-border);
    border-radius: var(--sp-radius-md);
    padding: 1.1rem 1.3rem;
    box-shadow: var(--sp-shadow-xs);
}

.toolbar-field {
    display: flex;
    flex-direction: column;
    gap: 0.45rem;
    min-width: 160px;
}

.toolbar-field label {
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.16em;
    color: var(--sp-color-muted);
}

.toolbar-field select {
    border-radius: var(--sp-radius-sm);
    border: 1px solid var(--sp-color-border);
    padding: 0.55rem 0.8rem;
    color: var(--sp-color-text);
    background: var(--sp-color-surface);
}

.toolbar-field select:focus-visible {
    outline: none;
    border-color: var(--sp-color-primary);
    box-shadow: 0 0 0 3px rgba(244, 164, 18, 0.22);
}

.toolbar-actions {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.toolbar-actions ~ .toolbar-segment {
    margin-left: 0;
}

.toolbar-segment {
    display: inline-flex;
    align-items: center;
    border-radius: 999px;
    background: rgba(244, 164, 18, 0.08);
    padding: 0.2rem;
    gap: 0.2rem;
}

.segment-button {
    border: none;
    background: transparent;
    color: var(--sp-color-muted);
    padding: 0.45rem 0.9rem;
    font-weight: 600;
    border-radius: 999px;
    cursor: pointer;
    transition: background var(--sp-transition), color var(--sp-transition), box-shadow var(--sp-transition);
}

.segment-button.is-active {
    background: var(--sp-color-primary);
    color: #ffffff;
    box-shadow: var(--sp-shadow-xs);
}

.segment-button:focus-visible {
    outline: none;
    box-shadow: 0 0 0 3px rgba(244, 164, 18, 0.25);
}

.table-wrapper {
    background: var(--sp-color-surface);
    border-radius: var(--sp-radius-lg);
    border: 1px solid var(--sp-color-border);
    box-shadow: var(--sp-shadow-sm);
    overflow-x: auto;
}

.table-wrapper--elevated {
    box-shadow: var(--sp-shadow-md);
}

.table-pagination {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 1rem;
    padding: 0.75rem 1rem;
    background: var(--sp-color-surface);
    border: 1px solid var(--sp-color-border);
    border-radius: var(--sp-radius-lg);
    box-shadow: var(--sp-shadow-xs);
}

.table-pagination__status {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    font-size: 0.9rem;
    color: var(--sp-color-muted);
}

.table-pagination__page {
    font-weight: 600;
    color: var(--sp-color-text);
}

.table-pagination button[disabled] {
    opacity: 0.5;
    cursor: not-allowed;
}

.table-pagination.is-hidden {
    display: none;
}

.stocks-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 720px;
}

.stocks-table thead {
    background: var(--sp-color-surface-alt);
    color: var(--sp-color-muted);
    text-transform: uppercase;
    letter-spacing: 0.14em;
    font-size: 0.75rem;
}

.stocks-table th,
.stocks-table td {
    padding: 1rem 1.2rem;
    text-align: left;
    border-bottom: 1px solid var(--sp-color-border);
    vertical-align: top;
}

.stocks-table tbody tr:nth-child(even) {
    background: rgba(248, 250, 252, 0.6);
}

.stocks-table tbody tr:hover {
    background: rgba(244, 164, 18, 0.08);
}

.stocks-table td.actions {
    width: 70px;
}

.product-cell {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.product-cell__name {
    font-weight: 600;
    color: var(--sp-color-text);
}

.product-cell__meta {
    font-size: 0.85rem;
    color: var(--sp-color-muted);
}

.product-ref {
    display: flex;
    gap: 0.75rem;
    align-items: center;
}

.product-ref__code {
    font-family: 'JetBrains Mono', 'Fira Code', monospace;
    font-size: 0.95rem;
}

.product-ref__doc {
    display: inline-flex;
    align-items: center;
    padding: 0.3rem 0.7rem;
    border-radius: 999px;
    background: rgba(244, 164, 18, 0.18);
    color: var(--sp-color-primary);
    font-size: 0.75rem;
    font-weight: 600;
}

.stock-level {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.stock-level__value {
    font-weight: 700;
    font-size: 1.1rem;
}

.stock-level__value-secondary {
    font-size: 0.85rem;
    color: var(--sp-color-muted);
}

.stock-level__hint {
    font-size: 0.8rem;
    color: var(--sp-color-muted);
    text-transform: uppercase;
    letter-spacing: 0.14em;
}

.actions-menu {
    position: relative;
}

.actions-trigger {
    list-style: none;
    background: rgba(148, 163, 184, 0.18);
    border-radius: 999px;
    width: 2.1rem;
    height: 2.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: none;
    color: var(--sp-color-text);
}

.actions-trigger span {
    font-size: 1.3rem;
    line-height: 1;
}

.actions-trigger::-webkit-details-marker {
    display: none;
}

.actions-menu__content {
    position: absolute;
    right: 0;
    top: calc(100% + 0.5rem);
    background: var(--sp-color-surface);
    border-radius: var(--sp-radius-sm);
    border: 1px solid var(--sp-color-border);
    box-shadow: var(--sp-shadow-sm);
    padding: 0.4rem;
    display: none;
    min-width: 160px;
    z-index: 5;
}

.actions-menu[open] .actions-menu__content {
    display: flex;
    flex-direction: column;
}

.actions-menu__content button {
    background: none;
    border: none;
    padding: 0.6rem 0.75rem;
    text-align: left;
    font-size: 0.9rem;
    border-radius: var(--sp-radius-sm);
    color: var(--sp-color-text);
    cursor: pointer;
}

.actions-menu__content button:hover,
.actions-menu__content button:focus-visible {
    background: rgba(244, 164, 18, 0.12);
    outline: none;
}

.stocks-table .empty {
    text-align: center;
    color: var(--sp-color-muted);
    padding: 2.5rem 1rem;
}

.stocks-form {
    background: var(--sp-color-surface);
    border-radius: var(--sp-radius-lg);
    border: 1px solid var(--sp-color-border);
    box-shadow: var(--sp-shadow-md);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.stockpilot-drawers {
    display: grid;
    gap: 2rem;
}

.stocks-form__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stocks-form__header h2 {
    margin: 0;
}

.stocks-form__close {
    background: rgba(226, 232, 240, 0.6);
    border-radius: 999px;
    width: 2rem;
    height: 2rem;
    border: none;
    position: relative;
    cursor: pointer;
}

.stocks-form__close::before,
.stocks-form__close::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    width: 1rem;
    height: 2px;
    background: var(--sp-color-text);
    transform-origin: center;
}

.stocks-form__close::before {
    transform: translate(-50%, -50%) rotate(45deg);
}

.stocks-form__close::after {
    transform: translate(-50%, -50%) rotate(-45deg);
}

.form-grid {
    display: grid;
    gap: 1.2rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    align-items: start;
}

.form-grid label {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
}

.form-grid label > span {
    display: block;
    font-size: 0.85rem;
    font-weight: 600;
}

input[type='text'],
input[type='number'],
input[type='date'],
input[type='search'],
select,
textarea {
    width: 100%;
    border-radius: var(--sp-radius-sm);
    border: 1px solid var(--sp-color-border);
    padding: 0.55rem 0.8rem;
    color: var(--sp-color-text);
    background: var(--sp-color-surface);
    transition: border-color var(--sp-transition), box-shadow var(--sp-transition);
}

input:focus-visible,
select:focus-visible,
textarea:focus-visible {
    outline: none;
    border-color: var(--sp-color-primary);
    box-shadow: 0 0 0 3px rgba(244, 164, 18, 0.22);
}

textarea {
    resize: vertical;
}

.field-with-action {
    display: flex;
    gap: 0.6rem;
    align-items: center;
    width: 100%;
}

.field-with-action select,
.field-with-action input,
.field-with-action textarea {
    flex: 1 1 auto;
    min-width: 0;
}

.field-with-action .link-button {
    flex: 0 0 auto;
    white-space: nowrap;
}

.condition-field {
    border: 1px solid var(--sp-color-border);
    border-radius: var(--sp-radius-sm);
    padding: 1rem 1.2rem;
    background: var(--sp-color-surface);
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    min-width: 0;
}

.condition-field legend {
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.14em;
    color: var(--sp-color-muted);
    font-weight: 700;
}

.condition-toggle {
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
}

.condition-toggle label {
    position: relative;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
}

.condition-toggle input {
    position: absolute;
    inset: 0;
    opacity: 0;
    pointer-events: none;
}

.condition-toggle span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.45rem 1.1rem;
    border-radius: 999px;
    border: 1px solid var(--sp-color-border);
    color: var(--sp-color-muted);
    font-weight: 600;
    background: var(--sp-color-surface-alt);
    transition: background var(--sp-transition), color var(--sp-transition), border-color var(--sp-transition), box-shadow var(--sp-transition);
}

.condition-toggle label:hover span {
    border-color: var(--sp-color-primary);
}

.condition-toggle input:checked + span {
    background: var(--sp-color-primary);
    color: #ffffff;
    border-color: var(--sp-color-primary);
    box-shadow: var(--sp-shadow-xs);
}

.form-grid label.notes textarea {
    min-height: 160px;
    background: #ffffff;
    border-color: rgba(16, 24, 40, 0.18);
    box-shadow: inset 0 1px 2px rgba(16, 24, 40, 0.05);
}

.link-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
    background: rgba(244, 164, 18, 0.12);
    border-radius: var(--sp-radius-sm);
    padding: 0.55rem 0.9rem;
    border: 1px solid transparent;
    color: var(--sp-color-primary);
    font-weight: 600;
    cursor: pointer;
}

.link-button:hover,
.link-button:focus-visible {
    background: rgba(244, 164, 18, 0.2);
    border-color: var(--sp-color-primary);
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.meta {
    border-top: 1px solid var(--sp-color-border);
    padding-top: 1rem;
    font-size: 0.9rem;
    color: var(--sp-color-muted);
}

.meta ul {
    margin: 0;
    padding-left: 1.2rem;
}

.reports-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
}

.report-card {
    background: var(--sp-color-surface);
    border-radius: var(--sp-radius-md);
    border: 1px solid var(--sp-color-border);
    padding: 1.8rem;
    box-shadow: var(--sp-shadow-sm);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.report-card h3 {
    margin: 0;
}

.report-card p {
    margin: 0;
    color: var(--sp-color-muted);
}

.automation-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
}

.automation-card {
    background: var(--sp-color-surface);
    border-radius: var(--sp-radius-md);
    border: 1px solid var(--sp-color-border);
    padding: 1.6rem;
    box-shadow: var(--sp-shadow-xs);
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.automation-card h3 {
    margin: 0;
}

.automation-card p {
    margin: 0;
    color: var(--sp-color-muted);
}

.automation-status {
    align-self: flex-start;
    padding: 0.3rem 0.75rem;
    border-radius: 999px;
    font-size: 0.75rem;
    font-weight: 600;
    background: rgba(244, 164, 18, 0.12);
    color: var(--sp-color-primary);
}

.automation-status--active {
    background: rgba(15, 157, 88, 0.14);
    color: var(--sp-color-success);
}

.automation-status--planned {
    background: rgba(217, 119, 6, 0.14);
    color: var(--sp-color-warning);
}

.stocks-locked {
    display: flex;
    justify-content: center;
    padding: 6rem 1rem;
}

.stocks-locked__inner {
    background: var(--sp-color-surface);
    border-radius: var(--sp-radius-lg);
    border: 1px solid var(--sp-color-border);
    box-shadow: var(--sp-shadow-md);
    padding: 3rem;
    text-align: center;
    max-width: 480px;
}

.stocks-locked__inner h1 {
    margin-bottom: 1rem;
}

.stocks-locked__inner p {
    margin: 0;
    color: var(--sp-color-muted);
}

#stockpilot-login-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
    text-align: left;
}

#stockpilot-login-form p {
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: 0.95rem;
}

#stockpilot-login-form label {
    font-weight: 600;
    color: var(--sp-color-text);
}

#stockpilot-login-form input[type='text'],
#stockpilot-login-form input[type='password'] {
    padding: 0.75rem 1rem;
    border-radius: 14px;
    border: 1px solid var(--sp-color-border);
    background: var(--sp-color-surface);
    box-shadow: inset 0 1px 2px rgba(16, 24, 40, 0.06);
}

#stockpilot-login-form input[type='text']:focus-visible,
#stockpilot-login-form input[type='password']:focus-visible {
    outline: none;
    border-color: var(--sp-color-primary);
    box-shadow: 0 0 0 4px rgba(244, 164, 18, 0.2);
}

#stockpilot-login-form .forgetmenot {
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: var(--sp-color-muted);
}

#stockpilot-login-form .forgetmenot input {
    width: auto;
    margin: 0;
}

#stockpilot-login-form .forgetmenot label {
    font-weight: 500;
}

#stockpilot-login-form .submit {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 0.5rem;
}

#stockpilot-login-form .lostpassword {
    align-items: flex-end;
    margin-top: 0.5rem;
}

#stockpilot-login-form .lostpassword a {
    color: var(--sp-color-primary);
    font-weight: 600;
}

#stockpilot-login-form .submit .button-primary {
    background: var(--sp-color-primary);
    border: none;
    border-radius: 999px;
    padding: 0.75rem 1.8rem;
    font-weight: 600;
    box-shadow: var(--sp-shadow-xs);
    transition: background var(--sp-transition), transform var(--sp-transition), box-shadow var(--sp-transition);
}

#stockpilot-login-form .submit .button-primary:hover,
#stockpilot-login-form .submit .button-primary:focus-visible {
    background: var(--sp-color-primary-dark);
    transform: translateY(-1px);
    box-shadow: var(--sp-shadow-sm);
    outline: none;
}

#stockpilot-login-form .submit .button-primary:focus-visible {
    box-shadow: 0 0 0 4px rgba(244, 164, 18, 0.18);
}

.stocks-table tr[data-status='warning'] {
    position: relative;
}

.stocks-table tr[data-status='critical'] {
    position: relative;
}

.stocks-table tr[data-status='critical']::before,
.stocks-table tr[data-status='warning']::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    border-radius: 4px 0 0 4px;
}

.stocks-table tr[data-status='critical']::before {
    background: var(--sp-color-accent);
}

.stocks-table tr[data-status='warning']::before {
    background: var(--sp-color-warning);
}

@media (max-width: 1280px) {
    .stockpilot-metrics {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }

    .stockpilot-panels {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 1024px) {
    .stockpilot-app {
        grid-template-columns: 240px 1fr;
    }

    .stockpilot-main {
        padding: 2.5rem;
    }
}

@media (max-width: 900px) {
    .stockpilot-app {
        grid-template-columns: 1fr;
    }

    .stockpilot-sidebar {
        order: 2;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
        padding: 0.9rem 1.1rem;
        position: sticky;
        bottom: 0;
        background: rgba(15, 23, 42, 0.95);
        backdrop-filter: blur(12px);
        z-index: 20;
    }

    .stockpilot-sidebar__brand,
    .stockpilot-sidebar__user {
        display: none;
    }

    .stockpilot-sidebar__nav ul {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        flex-direction: column;
        align-items: stretch;
    }

    .section-actions input[type="search"] {
        width: 100%;
    }

    .form-actions {
        flex-direction: column;
        align-items: stretch;
    }
}
